[Added Associations]
application/pdf=org.kde.okular.desktop
application/vnd.ms-publisher=org.kde.kate.desktop;
application/x-cd-image=;
application/x-desktop=;
application/x-ms-dos-executable=wine.desktop;
audio/flac=org.kde.elisa.desktop;vlc.desktop;
audio/mpeg=org.kde.elisa.desktop;
image/gif=org.kde.gwenview.desktop;
image/jpeg=org.kde.gwenview.desktop;
image/png=org.kde.gwenview.desktop;
image/svg+xml=org.inkscape.Inkscape.desktop;org.kde.gwenview.desktop;
image/webp=org.kde.gwenview.desktop;
image/x-xcf=gimp.desktop;
text/html=firefox.desktop;
text/markdown=org.kde.kate.desktop;
text/plain=org.kde.kate.desktop;
video/mp4=org.kde.kaffeine.desktop;
video/ogg=org.kde.kaffeine.desktop;
video/webm=org.kde.kaffeine.desktop;
video/x-flv=org.kde.kaffeine.desktop;
video/x-matroska=org.kde.kaffeine.desktop;
video/x-ms-wmv=org.kde.kaffeine.desktop;
video/x-ogm+ogg=org.kde.kaffeine.desktop;
video/x-theora+ogg=org.kde.kaffeine.desktop;
x-scheme-handler/http=firefox.desktop;
x-scheme-handler/https=firefox.desktop;

[Default Applications]
application/pdf=org.kde.okular.desktop
application/vnd.ms-publisher=org.kde.kate.desktop;
application/x-cd-image=;
application/x-desktop=;
application/x-ms-dos-executable=wine.desktop;
audio/flac=org.kde.elisa.desktop;vlc.desktop;
audio/mpeg=org.kde.elisa.desktop;
image/gif=org.kde.gwenview.desktop;
image/jpeg=org.kde.gwenview.desktop;
image/png=org.kde.gwenview.desktop;
image/svg+xml=org.inkscape.Inkscape.desktop;org.kde.gwenview.desktop;
image/webp=org.kde.gwenview.desktop;
image/x-xcf=gimp.desktop;
text/html=firefox.desktop;
text/markdown=org.kde.kate.desktop;
text/plain=org.kde.kate.desktop;
video/mp4=org.kde.kaffeine.desktop;
video/ogg=org.kde.kaffeine.desktop;
video/webm=org.kde.kaffeine.desktop;
video/x-flv=org.kde.kaffeine.desktop;
video/x-matroska=org.kde.kaffeine.desktop;
video/x-ms-wmv=org.kde.kaffeine.desktop;
video/x-ogm+ogg=org.kde.kaffeine.desktop;
video/x-theora+ogg=org.kde.kaffeine.desktop;
x-scheme-handler/http=firefox.desktop;
x-scheme-handler/https=firefox.desktop;
