### Pamac configuration file

## When removing a package, also remove those dependencies
## that are not required by other packages (recurse option):
RemoveUnrequiredDeps

## How often to check for updates, value in hours (0 to disable):
RefreshPeriod = 6

## When there are no updates available, hide the tray icon:
NoUpdateHideIcon

## When applying updates, enable packages downgrade:
EnableDowngrade

## Allow Pamac to search and install packages from AUR:
#EnableAUR

## When AUR support is enabled check for updates from AUR:
#CheckAURUpdates

## When check updates from AUR support is enabled check for vcs updates:
#CheckAURVCSUpdates

## AUR build directory:
BuildDirectory = /var/tmp

## Number of versions of each package to keep in the cache:
KeepNumPackages = 1

## Remove only the versions of uninstalled packages when clean cache:
#OnlyRmUninstalled

## Download updates in background
#DownloadUpdates

## Maximum Parallel Downloads
MaxParallelDownloads = 4

#EnableSnap

#KeepBuiltPkgs
#SimpleInstall
