[greeter]
background = /usr/share/backgrounds/xfce/xfce-stripes.png
font-name = Cantarell 10
xft-antialias = true
icon-theme-name = Papirus-Light
theme-name = Adwaita
cursor-theme-name = Adwaita
show-clock = true
default-user-image = /usr/share/icons/Papirus/16x16/apps/system-users.svg
xft-hintstyle = hintfull
position = 50%,center 50%,center
panel-position = top

