[Desktop Entry]
Type=Application
Version=1.0
Name=Install Manjaro-X GNU/Linux
Name[da]=Installer Manjaro-X GNU/Linux
GenericName=Live Installer
GenericName[da]=Live-installationsprogram
Comment=Install the operating system to disk
Comment[da]=Installer styresystemet på disk
Comment[de]=Manjaro-X GNU/Linux installieren
Exec=/usr/bin/calamares_polkit %f
Icon=calamares
Terminal=false
StartupNotify=true
Type=Application
Categories=Qt;System;
